
 ▄████████  ▄██████▄  ████████▄     ▄████████       ▄████████    ▄████████    ▄████████  ▄████████    ▄█   ▄█▄    ▄████████    ▄████████    ▄████████
███    ███ ███    ███ ███   ▀███   ███    ███      ███    ███   ███    ███   ███    ███ ███    ███   ███ ▄███▀   ███    ███   ███    ███   ███    ███
███    █▀  ███    ███ ███    ███   ███    █▀       ███    █▀    ███    ███   ███    ███ ███    █▀    ███▐██▀     ███    █▀    ███    ███   ███    █▀
███        ███    ███ ███    ███  ▄███▄▄▄          ███         ▄███▄▄▄▄██▀   ███    ███ ███         ▄█████▀     ▄███▄▄▄      ▄███▄▄▄▄██▀   ███
███        ███    ███ ███    ███ ▀▀███▀▀▀          ███        ▀▀███▀▀▀▀▀   ▀███████████ ███        ▀▀█████▄    ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀███████████
███    █▄  ███    ███ ███    ███   ███    █▄       ███    █▄  ▀███████████   ███    ███ ███    █▄    ███▐██▄     ███    █▄  ▀███████████          ███
███    ███ ███    ███ ███   ▄███   ███    ███      ███    ███   ███    ███   ███    ███ ███    ███   ███ ▀███▄   ███    ███   ███    ███    ▄█    ███
████████▀   ▀██████▀  ████████▀    ██████████      ████████▀    ███    ███   ███    █▀  ████████▀    ███   ▀█▀   ██████████   ███    ███  ▄████████▀
                                                                ███    ███                           ▀                        ███    ███
                                                                                                       TEAM MEMBERS: MOUAD-AMINE-LUCIA-DARIUS-JEREMIAH